vendor.name=Trisotech
vendor.url=http://www.trisotech.com
product.name=Trisotech DMN Modeler
product.url=http://www.trisotech.com/digital-enterprise-suite
product.version=6.2.2
product.comment=A full compliance level 3 DMN authoring and execution environment
last.update=2019-05-16
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-trisotech/README.md
